preload = $HOME/.config/wallpapers/15.jpg
wallpaper = ,$HOME/.config/wallpapers/15.jpg
ipc = on

# con el ip se puede cambiar el fondo asi:
# hyprctl hyprpaper preload ~/Imágenes/wallpapers/fondo2.png
# hyprctl hyprpaper wallpaper ",~/Imágenes/wallpapers/fondo2.png"
