@define-color bg ${bg};
@define-color bg2 ${bg2};
@define-color fg ${fg};
@define-color txt ${txt};
@define-color orange ${orange};
@define-color yellow ${yellow};
@define-color green${green};
@define-color blue ${blue};
@define-color red ${red};

* {
    border: none;
    border-radius: 0;
    font-family: "JetBrains Mono";
    font-weight: bold;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: @bg2;
    color: #cdd6f4;
}

#workspaces button {
    padding: 5px;
	border: none;
	background: @bg;

}

#workspaces button.active {
    color: #fff;
}

#workspaces button.focused {
    color: @yellow;
    /* background: #eba0ac; */
    border-radius: 10px;
}

#workspaces button.urgent {
    color: @green;
    /* background: #a6e3a1; */
    border-radius: 10px;
}

#workspaces button:hover {
	color: #fff;
	border-color: @bg;
    /* background: #11111b; */
    /* color: #11111b; */
    /* border-radius: 5px; */
}

#custom-wallpaper,
#custom-power,
#window,
#clock,
#battery,
#pulseaudio,
#network,
#bluetooth,
#workspaces,
#tray,
#backlight {
    background: @bg;
    opacity: 0.8;
    padding: 0px 10px;
    /* margin: 3px 0px; */
    margin: 0px 0px;
    margin-top: 5px;
	margin-bottom: 5px;
    border: 1px solid @bg;
}

#backlight {
    border-radius: 10px 0px 0px 10px;
}

#workspaces {
    background: @bg;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

#custom-power_profile {
    color: #a6e3a1;
    border-left: 0px;
    border-right: 0px;
}

#window {
    border-radius: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

#custom-spotify {
	margin: 10px;
	color: @green;
}

#custom-target {
	color: @red;
}

#clock {
    color: @orange;
    border-radius: 10px 10px 10px 10px;
    margin-left: 10px;
	margin-right: 10px;
    border-right: 0px;
}

#network {
    color: @yellow;
    border-radius: 10px 0px 0px 10px;
    border-left: 0px;
    border-right: 0px;
}

#bluetooth {
    color: @blue;
    border-radius: 0px 10px 10px 0px;
    margin-right: 10px
} 

#pulseaudio {
    color: @blue;
	border-radius: 10px;
    border-left: 0px;
    border-right: 0px;
}

#battery {
    color: @green;
    border-radius: 10px;
    margin-right: 10px;
    border-left: 0px;
}
#battery.warning {
    color: @orange;
}
#battery.critical {
    color: @red;
} 

#custom-power {
	padding-right: 12px;
	border-radius: 10px;
	margin-right: 10px;
	color: @red;
}

menu {
	padding: 15px;
	border-radius: 15px;
	background: @bg2;
	color: #cdd6f4;
}
menuitem {
	border-radius: 5px;
}
menuitem:hover {
	background-color: @bg;
}


/* Right bar */
#custom-spotify {
	margin: 15px;
	color: @green;
}

#image {
	margin-top: 20px;
	border-radius: 20px;
}

#music {
	margin: 0 50px 15px 50px;
}

#custom-prev,
#custom-pause,
#custom-next {
	margin: 0 10px 0 10px;
	color: @txt;
}

#custom-prev:hover,
#custom-pause:hover,
#custom-next:hover {
	color: @bg;
	transition: all 0.3s ease;
}


