enable_audio_bell no

include color.ini

#font_family      CaskaydiaCove NF
#font_size 13

#font_family FiraCode Nerd Font
#font_size 12

font_family Mononoki Nerd Font
font_size 13

#font_family Hack Nerd Font
#font_size 13

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+z kitten zoom_toggle.py

map ctrl+f1 copy_to_buffer a
map f1 paste_from_buffer a
map ctrl+f2 copy_to_buffer b
map f2 paste_from_buffer b

mouse_hide_wait 1.5
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.95 

window_padding_width 0

# tab_bar_style fade
tab_bar_style powerline

shell fish
